# LitSharp

./: 404.html  LitSharp.sln  NodeView.styles.css  README.md
LitContracts/: .gitignore  LitContracts.csproj  RawABIs.cs
NodeView/: NodeView.csproj  Program.cs  _Imports.razor
NodeView/Components/: Actions.razor  EpochDetails.razor  Header.razor  MinimalHeader.razor  NetworkState.razor  Performance.razor  Triples.razor
NodeView/Components/Config/: Defaults.razor  Validator.razor
NodeView/Dialogs/: UnkickValidator.razor
NodeView/Pages/: BaseDataCollection.razor  Counter.razor  EpochDetails.razor  Index.razor  NetworkView.razor  NodeMessaging.razor  RunningMetrics.razor
NodeView/Pages/Config/: Contracts.razor  Defaults.razor  RootKeys.razor  Validators.razor
NodeView/Pages/Explorer/: ActionPlayground.razor  History.razor  StakingHistory.razor
NodeView/Pages/Nodes/: NetworkView.razor  NodeMessaging.razor  RunningMetrics.razor  TriplesView.razor
NodeView/Pages/PKPs/: List.razor
NodeView/Properties/: launchSettings.json
NodeView/Services/ChainData/: RpcCalls.cs
NodeView/Services/ChainData/BlockScout/: RpcCalls.cs
NodeView/Services/ChainData/OtterScan/: Models.cs  RpcCalls.cs
NodeView/Services/Metrics/: Models.cs  NetworkHistory.cs  Poller.cs
NodeView/Shared/: MainLayout.razor  NavMenu.razor
NodeView/wwwroot/: index.html
SharedService/: AnvilConnection.cs  Resolver.cs  SharedService.csproj  metrics.cs
SharedService/Metrics/: Models.cs  NetworkHistory.cs
SharedService/Services/ChainData/: Models.cs  RpcCalls.cs
SharedService/Services/ChainData/BlockScout/: Models.cs  RpcCalls.cs
SharedService/Services/ChainData/OtterScan/: RpcCalls.cs
SharedService/Services/Metrics/: Models.cs  Poller.cs
SimpleNodeOps/: Program.cs  SimpleNodeOps.csproj  _Imports.razor
_framework/: LitContracts.dll.br  MetaMask.Blazor.dll.br  Microsoft.AspNetCore.Components.Forms.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.CSharp.dll.br  Microsoft.JSInterop.dll.br  NodeView.dll.br  Radzen.Blazor.dll.br  SharedService.dll.br  System.Collections.Concurrent.dll.br  System.Collections.Specialized.dll.br  blazor.boot.json  (+22 more)
(+92 files in other folders)
